<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>道編集ツール</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        p {
            line-height: 3px;
        }
        .control-panel {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
        }
        #canvas-container {
            text-align: center;
            margin-top: 80px; /* This should be enough to push the canvas down */
        }
        #screen {
            background-color: rgb(177, 200, 197);
        }
    </style>
</head>
<body>
    <div class="control-panel">
        <p>
            ドラッグで移動　dで削除　cで新規作成 数字キーで切り替え
        </p>
        <p id="mode">
            モード【道】
        </p>
        <label for="roadWidth">道の幅:</label>
        <input type="number" id="roadWidth" value="320" step="10">
        <label for="goalDistance">ゴールの距離:</label>
        <input type="number" id="goalDistance" value="1500" step="50">
        <button id="updateStage">更新</button>
        <button id="copyStage">コピー</button>
    </div>
    <div id="canvas-container">
        <canvas id="screen" width="800" height="600"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>
